@import (once) "var";

// .sp_body {
// 	position: relative;
// 	width: 100%;
// 	height: 100%;
// }

.sp_container {
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

 .bg_box {
	// overflow: hidden;
	// width: 100%;
	/*height: 100%;*/
	// left: 0;
	// top: 0;
	position: relative;
	z-index: -1;

	.bg_img {
		width: 100%;
		// height: 100%;
		background-size: cover;
	}
}

//  .sp_logo {
// 	width: 150px;
// 	height: 30px;
// 	left: 40px;
// 	top: 40px;
// 	background: url("/images/ubuntudo_logo.png") no-repeat;
// 	background-size: 100%;
// 	position: absolute;
// }

 .wrapper {
	position: absolute;
	text-align: center;
	left: 50%;
	top: 50%;
	margin: -205px auto 0 -150px; /* sp_content의 height와 width의 절반값 참고 */
	width: 300px;

	 .sp_content {
		position: relative;
		width: 300px;
		height: 410px;
		/*background-color: #eee;*/
		margin: 0 auto;

		 .msg {
			float: left;
			width: 300px;
			height: 110px;
			margin: 0 auto;
			text-align: center;
			font-size: 3em;
			color: red;
		}
	}

}




