@import (once) "var";

button {
	background-color: @primary !important;
}


* { // 드래그, 블록 지정, 더블 클릭을 막아줌 (잘못된 클릭 방지)
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

//*-- 상단바 --*//
nav.nav-top {
    background-color: #fff;
    box-shadow: none !important;
  
  	.nav-wrapper {
		.brand-logo {
			font-size: 2.6rem;

			img {
				width: 150px;
			}
		}

	    .button-collapse {
	    	left: 20px;
	    	i {
	    		font-size: 1.5rem !important;
	    	}
	    }
	    a {
	        color: @primary;
	    }
  		
  	}
}

//*-- 탭메뉴 --*//
.tab-menu {
	box-shadow: 0 6px 5px 0 rgba(0, 0, 0, 0.02), 0 2px 10px 0 rgba(0, 0, 0, 0.05) !important;	
	
	.tabs {
		height: 100%;
		
		.tab {
			height: 100%;

			a {
				img {
					width: 30px;
					height: 30px;
					margin: 0 0 -25px 0px;
				}
				div {
					color: @font-primary;
					font-size: 14px;
				}
			}
		}

		.indicator {
			background-color: @primary;
		}
	}
}

//*-- item list --*//
.contents-container {
	img {
		width: 100%;
		height: auto;
	}

	#laundry .laundry-qty-container {
		// border: 1px solid red;
		position: absolute;
		width: 100%;
		line-height: 3rem;
		text-align: center;
	}

	ul li .col .col {
		padding-left: 0;
	}
}

//*-- item quantity changer --*//
.qty-box {
	border: 1px solid #bcbcbc;
	border-radius: 3px;
	display: block;
	// float: right;
	position: relative;
	
	span {
	  float: left;
	  line-height: 1.5;
	  width: calc(100%/3);
	}
	.left-set {
		text-align: left;
	}
	.center-set {
		text-align: center;
	}
	.right-set {
		text-align: right;
	}
}

//*-- 주문 정보(장바구니) --*//
.order-info {
	.col .col {
		padding-left: 0 !important;
	}
	button {
		height: 42px !important;
		box-shadow: none !important;
	}
}