@import (once) "var";

 .bg_box {
	position: relative;
	z-index: -1;

	.bg_img {
		width: 100%;
		height: auto;
		background-size: cover;
	}
}

 .content-wrapper {
	position: absolute;
	text-align: center;
	top: 15%;
	left: 0;
	right: 0;

	 .content {
		position: relative;
		margin: 0 auto;
		width: 90%;

		.title {
			font-size: 2rem;
			padding: 10px;
			// line-height: 1.3;
		}
		
		p {
			font-size: 1rem;
		}
		
		input {
			width: 70%;
			border:1px solid #bbb;
			background-color: #fff;
			padding-left: 15px;
		}

		.trace-btn {
			display: block;
			width: 35%;
			height: 45px;
			line-height: 45px;
			vertical-align: middle;
			font-size: 1rem;
			margin: 0 auto;
			box-shadow: none !important;
			background-color: @primary;
		}
	}
}

	
.modal {
	max-width: 400px !important;
	max-height: 100%;
	overflow-y: auto;
	border-radius: 8px; 

	.close-btn {
		width: 15px;
		height: 15px;
		position: absolute;
		right: 24px;
		cursor: pointer;
	}
	
	.caption {
		font-weight: bold;
		padding: 25px 0;
	}

	img {
		width: 20%;
		margin: 10px auto;
		display: block;
	}
	
	.subtitle {
		font-size: 2rem;
		line-height: 35px;
		font-weight: 200;
		margin: 10px auto;
	}
}



.progress_bar{
	max-width: 29em;
	width: 100%;
	padding: 0 18px;
	height: 2em;
	margin: 0;
	padding: 0;
	font-size: 10px; /* change font size only to scale*/
	li{
	  width: 25%;
	  float: left;
	  height: 100%;
	  list-style: none;
	  position: relative;
	  margin: 0;a
	  padding: 0;
	}

	li span{
	  position: absolute;
	  display: block;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  margin: auto;
	  background: #8ac148;
	  height: .4em;
	  z-index: 1;
	}

	li.activated:before{
	  background: #fff;
	  border: 0.3em solid #8ac148;
	  box-sizing: border-box;
	}


	li:before{
	    content: '';
	    display: block;
	    position: absolute;
	    left: 0;
	    top: 0;
	    background: #8ac148;
	    width: 2em;
	    height: 2em;
	    border-radius: 2em;
	    z-index: 2;
	}

	li:last-child:after{
	    content: '';
	    display: block;
	    position: absolute;
	    right: -2em;
	    top: 0;
	    background: #8ac148;
	    width: 2em;
	    height: 2em;
	    border-radius: 2em;
	    z-index: 2;
	}
}





